<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Gestion des tâches</title>
  <style>
   .highlight {
      font-weight: bold;
       color:rgb(31, 65, 216);
    }
    .flex {
      display: flex;
    }
  </style>
</head>
<body>

  <h1>Ma liste de tâches</h1>
  <div class="flex">
  <h1 id="F1">0</h1><h1>/</h1><h1 id="F2">0</h1>
  </div>

  <input type="text" id="myInput" placeholder="Nouvelle tâche" />
<button id="button">Ajouter</button>
<ul id="mylist"></ul>
  <script src="script.js"></script>

</body>
</html>
